start_time        : 1622745138
last_update       : 1622745202
run_time          : 64
fuzzer_pid        : 1019364
cycles_done       : 23
cycles_wo_finds   : 23
execs_done        : 3547
execs_per_sec     : 55.16
execs_ps_last_min : 54.11
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3547
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8
testcache_count   : 1
testcache_evict   : 0
afl_banner        : crushtool
afl_version       : ++3.14a
target_mode       :  non_instrumented shmem_testcase 
command_line      : afl-fuzz -n -i fuzz/input -o fuzz/output -- build/bin/crushtool
